FinansialState/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinansialState.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20,0"
            VerticalOptions="Center">

            <Label
                Text="Экономический анализ предприятия"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker x:Name="MethodPickerFinState" Title = "Анализ финансового положения:"
                    SelectedIndexChanged = "PickerSelectedIndexChangedFinState"
                    WidthRequest="550"
                    HorizontalOptions="Start" >
                <Picker.Items>
                    <x:String>Оценка стоимости чистых активов организации</x:String>
                    <x:String>Анализ финансовой устойчивости организации</x:String>
                    <x:String>Анализ ликвидности</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="MethodPickerEfficiency" Title = "Анализ эффективности деятельности организации:"
                    SelectedIndexChanged = "PickerSelectedIndexChangedEfficiency"
                    WidthRequest="550"
                    HorizontalOptions="Start" >
                <Picker.Items>
                    <x:String>Анализ рентабельности</x:String>
                    <x:String>Расчет показателей оборачиваемости</x:String>
                    <x:String>Факторный анализ рентабельности собственного капитала</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="MethodPickerResults" Title = "Выводы по результатам анализа:"
                    SelectedIndexChanged = "PickerSelectedIndexChangedResults"
                    WidthRequest="550"
                    HorizontalOptions="Start" >
                <Picker.Items>
                    <x:String>Оценка ключевых показателей</x:String>
                    <x:String>Рейтинговая оценка финансового состоянияорганизации</x:String>
                    <x:String>Прогноз банкротства</x:String>
                </Picker.Items>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

