FinancialAnalysis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAnalysis.MainPage"
             Title="Main Page"
             BackgroundColor="#c0dfd3">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="20,0"
            VerticalOptions="Center">

            <Label
                x:Name="FinansialAnalysisHeader"
                Text="Финансовый анализ предприятия"
                TextColor="#3a4c40"
                TextDecorations="Underline"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="50"/>

            <Label
                 x:Name="headerFinansialState"
                 Text="1. Анализ финансового положения"
                 TextColor="#3a4c40"
                 FontSize="22"
                 HorizontalOptions="Center"/>
            <Picker
                 x:Name="FinansialStateIndexPicker"
                 Title = "Выбрать способ"
                 BackgroundColor="#9ccbb8"
                 TextColor="#090909"
                 SelectedIndexChanged = "Picker_SelectedFinansialStateIndexChanged"
                 WidthRequest="550"
                 HorizontalOptions="Center"
                 VerticalTextAlignment="Center"
                 FontSize="18">
                 <Picker.Items>
                    <x:String>1.1 Структура имущества и источников</x:String>
                    <x:String>1.2 Финансовая устойчивость</x:String>
                    <x:String>1.3 Ликвидность</x:String>
                 </Picker.Items>
            </Picker>
            <Button
                 Text="Перейти"
                 BackgroundColor="#3a4c40"
                 TextColor="#c0dfd3"
                 FontSize="18"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 WidthRequest="550"
                 Clicked="OnButtonClickedFinansialState"/>
                  
            <Label
                 x:Name="headerEfficiency"
                 Text="2. Анализ эффективности деятельности"
                 TextColor="#3a4c40"
                 FontSize="22"
                 HorizontalOptions="Center"
                 Padding="0, 50, 0, 0"/>
            <Picker
                 x:Name="EfficiencyIndexPicker"
                 Title = "Выбрать способ"
                 BackgroundColor="#9ccbb8"
                 TextColor="#090909"
                 SelectedIndexChanged = "Picker_SelectedEfficiencyIndexChanged"
                 WidthRequest="550"
                 HorizontalOptions="Center"
                 FontSize="18">
                 <Picker.Items>
                    <x:String>2.1 Рентабельность</x:String>
                    <x:String>2.2 Оборачиваемость</x:String>
                    <x:String>2.3 Факторный анализ рентабельности</x:String>
                 </Picker.Items>
            </Picker>
            <Button
                 Text="Перейти"
                 BackgroundColor="#3a4c40"
                 TextColor="#c0dfd3"
                 FontSize="18"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 WidthRequest="550"
                 Clicked="OnButtonClickedEfficiency"/>

            <Label
                 x:Name="headerResults"
                 Text="3. Выводы по результатам анализа"
                 TextColor="#3a4c40"
                 FontSize="22"
                 HorizontalOptions="Center"
                 Padding="0, 50, 0, 0"/>
            <Picker
                 x:Name="ResultsIndexPicker"
                 Title = "Выбрать способ"
                 BackgroundColor="#9ccbb8"
                 TextColor="#090909"
                 SelectedIndexChanged = "Picker_SelectedResultsIndexChanged"
                 WidthRequest="550"
                 HorizontalOptions="Center"
                 FontSize="18">
                 <Picker.Items>
                    <x:String>3.1 Оценка ключевых показателей</x:String>
                    <x:String>3.2 Рейтинговая оценка финансового состояния</x:String>
                    <x:String>3.3 Прогноз банкротства</x:String>
                 </Picker.Items>
            </Picker>
            <Button
                 Text="Перейти"
                 BackgroundColor="#3a4c40"
                 TextColor="#c0dfd3"
                 FontSize="18"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 WidthRequest="550"
                 Clicked="OnButtonClickedResults"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

