FinancialAnalysis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAnalysis.MainPage"
             Title="Финансовый анализ"
             BackgroundColor="#c0dfd3">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#c0dfd3"/>
                <Setter Property="BackgroundColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="#9ccbb8"/>
                <Setter Property="TextColor" Value="#090909"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="20,0"
            VerticalOptions="Center">

            <Label
                x:Name="headerFinansialAnalysis"
                Text="Финансовый анализ предприятия"
                TextDecorations="Underline"
                FontSize="32"
                Padding="50"
                Style="{StaticResource labelStyle}"/>

            <Label
                x:Name="headerFinansialState"
                Text="1. Анализ финансового положения"
                Style="{StaticResource labelStyle}"/>
            <Picker
                x:Name="FinansialStateIndexPicker"
                Title = "Выбрать способ"
                SelectedIndexChanged = "Picker_SelectedFinansialStateIndexChanged"
                Style="{StaticResource pickerStyle}">
                 <Picker.Items>
                    <x:String>1.1 Структура имущества и источников</x:String>
                    <x:String>1.2 Финансовая устойчивость</x:String>
                    <x:String>1.3 Ликвидность</x:String>
                 </Picker.Items>
            </Picker>
            <Button
                Text="Перейти"
                Clicked="OnButtonClickedFinansialState"
                Style="{StaticResource buttonStyle}"/>
                  
            <Label
                x:Name="headerEfficiency"
                Text="2. Анализ эффективности деятельности"
                Padding="0, 50, 0, 0"
                Style="{StaticResource labelStyle}"/>
            <Picker
                x:Name="EfficiencyIndexPicker"
                Title = "Выбрать способ"
                SelectedIndexChanged = "Picker_SelectedEfficiencyIndexChanged"
                Style="{StaticResource pickerStyle}">
                 <Picker.Items>
                    <x:String>2.1 Рентабельность</x:String>
                    <x:String>2.2 Оборачиваемость</x:String>
                    <x:String>2.3 Факторный анализ рентабельности</x:String>
                 </Picker.Items>
            </Picker>
            <Button
                Text="Перейти"
                Clicked="OnButtonClickedEfficiency"
                Style="{StaticResource buttonStyle}"/>

            <Label
                x:Name="headerResults"
                Text="3. Выводы по результатам анализа"
                Padding="0, 50, 0, 0"
                Style="{StaticResource labelStyle}"/>
            <Picker
                x:Name="ResultsIndexPicker"
                Title = "Выбрать способ"
                SelectedIndexChanged = "Picker_SelectedResultsIndexChanged"
                Style="{StaticResource pickerStyle}">
                <Picker.Items>
                    <x:String>3.1 Оценка ключевых показателей</x:String>
                    <x:String>3.2 Рейтинговая оценка финансового состояния</x:String>
                    <x:String>3.3 Прогноз банкротства</x:String>
                </Picker.Items>
            </Picker>
            <Button
                Text="Перейти"
                Clicked="OnButtonClickedResults"
                Style="{StaticResource buttonStyle}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>