FinancialAnalysis/View/Entry13LiquidityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAnalysis.View.Entry13LiquidityPage"
             Title="1.3 Ликвидность"
             BackgroundColor="#c0dfd3">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#090909"/>
                <Setter Property="BackgroundColor" Value="#9ccbb8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="Opacity" Value="80"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>     
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#c0dfd3"/>
                <Setter Property="BackgroundColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label
                x:Name="headerEntry13LiquidityPage"
                Text="Анализ ликвидности"
                TextDecorations="Underline"
                FontSize="32"
                Padding="50"
                Style="{StaticResource labelStyle}"/>

            <Label
                Text="Текущие активы"
                Padding="0,0,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry13CurrentAssetsStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry13CurrentAssetsEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Ликвидные активы"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry13LiquidAssetsStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry13LiquidAssetsEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Высоколиквидные активы"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry13QuickAssetsStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry13QuickAssetsEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Краткосрочные обязательства"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry13CurrentLiabilitiesStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry13CurrentLiabilitiesEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>
            <Label
                Text=""
                Padding="0,20,0,10"
                Style="{StaticResource labelStyle}"/>

            <Button
                Text="Подтвердить"
                Clicked="OnButtonClickedLiquidity"
                Style="{StaticResource buttonStyle}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>