FinancialAnalysis/View/Entry11StructureAssetsSourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FinancialAnalysis.View.Entry11StructureAssetsSourcesPage"
             Title="1.1 Структура имущества и источников"
             BackgroundColor="#c0dfd3">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#090909"/>
                <Setter Property="BackgroundColor" Value="#9ccbb8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="Opacity" Value="80"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>     
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#c0dfd3"/>
                <Setter Property="BackgroundColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#690200" />
            </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label
                x:Name="headerEntry11StructureAssetsSourcesPage"
                Text="Анализ структуры имущества и источников"
                TextDecorations="Underline"
                FontSize="32"
                Padding="50"
                Style="{StaticResource labelStyle}"/>

            <Label
                Text="Внеоборотные активы"
                Padding="0,0,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry11FixedAssetsStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}">
            </Entry>
            <Entry
                x:Name="Entry11FixedAssetsEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Оборотные активы"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry11CurrentAssetsStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry11CurrentAssetsEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Собственный капитал"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry11OwnedCapitalStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry11OwnedCapitalEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Долгосрочные обязательства"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry11LongtermLiabilitiesStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry11LongtermLiabilitiesEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Краткосрочные обязательства"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry11CurrentLiabilitiesStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry11CurrentLiabilitiesEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text="Уставный капитал"
                Padding="0,30,0,10"
                Style="{StaticResource labelStyle}"/>
            <Entry
                x:Name="Entry11CapitalStockStart"
                Placeholder="Начало периода"
                Style="{StaticResource entryStyle}"/>
            <Entry
                x:Name="Entry11CapitalStockEnd"
                Placeholder="Конец периода"
                Style="{StaticResource entryStyle}"/>

            <Label
                Text=""
                Style="{StaticResource labelStyle}"
                Padding="0,20,0,10"/>

            <Button
                Text="Рассчитать"
                Clicked="OnButtonClickedStructureAssetsSources"
                Style="{StaticResource buttonStyle}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>