FinancialAnalysis/View/Entry11StructureAssetsSourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAnalysis.View.Entry11StructureAssetsSourcesPage"
             Title="Entry11StructureAssetsSourcesPage"
             BackgroundColor="#c0dfd3">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                x:Name="Entry11StructureAssetsSourcesPageHeader"
                Text="Расчет структуры имущества и источников"
                TextColor="#3a4c40"
                TextDecorations="Underline"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="50"/>

            <Label
                Text="Внеоборотные активы"
                TextColor="#3a4c40"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,0,0,10"/>
            <Entry
                x:Name="Entry11FixedAssetsStart"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Начало периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"/>
            <Entry
                x:Name="Entry11FixedAssetsEnd"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Конец периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"/>

            <Label
                Text="Оборотные активы"
                TextColor="#3a4c40"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,30,0,10"/>
            <Entry
                x:Name="Entry11CurrentAssetsStart"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Начало периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"/>
            <Entry
                x:Name="Entry11CurrentAssetsEnd"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Конец периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"/>

            <Label
                Text="Собственный капитал"
                TextColor="#3a4c40"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,30,0,10"/>
            <Entry
                x:Name="Entry11EquityStart"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Начало периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"/>
            <Entry
                x:Name="Entry11EquityEnd"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Конец периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"/>

            <Label
                Text="Долгосрочные обязательства"
                TextColor="#3a4c40"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,30,0,10"/>
            <Entry
                x:Name="Entry11LongtermLiabilitiesStart"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Начало периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"/>
            <Entry
                x:Name="Entry11LongtermLiabilitiesEnd"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Конец периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"/>

            <Label
                Text="Краткосрочные обязательства"
                TextColor="#3a4c40"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,30,0,10"/>
            <Entry
                x:Name="Entry11CurrentLiabilitiesStart"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Начало периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"/>
            <Entry
                x:Name="Entry11CurrentLiabilitiesEnd"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Конец периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"/>

            <Label
                Text="Уставный капитал"
                TextColor="#3a4c40"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,30,0,10"/>
            <Entry
                x:Name="Entry11CapitalStockStart"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Начало периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"/>
            <Entry
                x:Name="Entry11CapitalStockEnd"
                WidthRequest="550"
                BackgroundColor="#9ccbb8"
                TextColor="#090909"
                Placeholder="Конец периода"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Opacity="80"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing"/>
            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="22"
                FontFamily="Garamond"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0,20,0,10"/>
            <Button
                Text="Рассчитать"
                FontSize="22"
                BackgroundColor="#3a4c40"
                TextColor="#c0dfd3"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="350"
                Clicked="OnButtonClickedStructureAssetsSources"
                Padding="20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
