FinancialAnalysis/View/Output13LiquidityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:FinancialAnalysis.View"
             x:Class="FinancialAnalysis.View.Output13LiquidityPage"
             Title="1.3 Ликвидность"
             BackgroundColor="#c0dfd3">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="boxviewStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Color" Value="#9ccbb8"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="boxviewtextStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="Color" Value="#c0dfd3"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#c0dfd3"/>
                <Setter Property="BackgroundColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="2" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="2" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="4" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="4" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="6" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="6" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Text="Анализ ликвидности"
                TextDecorations="Underline"
                FontSize="32"
                Padding="50"
                Style="{StaticResource labelStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Text=" Коэффициент текущей ликвидности"
                Style="{StaticResource labelStyle}"/>
            
            <Label
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Text=" Коэффициент быстрой ликвидности"
                Style="{StaticResource labelStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                Text=" Коэффициент абсолютной ликвидности"
                Style="{StaticResource labelStyle}"/>

            <Button
                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                Text="Вернуться в главное меню"
                Clicked="OnButtonClickedLiquidityExit"
                Style="{StaticResource buttonStyle}"/>
        </Grid>
    </ScrollView>
</ContentPage>