FinancialAnalysis/View/Output12FinansialSafetyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAnalysis.View.Output12FinansialSafetyPage"
             Title="1.2 Финансовая устойчивость"
             BackgroundColor="#c0dfd3">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="boxviewStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Color" Value="#9ccbb8"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="boxviewtextStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="Color" Value="#c0dfd3"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#c0dfd3"/>
                <Setter Property="BackgroundColor" Value="#3a4c40"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="WidthRequest" Value="550"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="3" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="3" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="5" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="5" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="7" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="7" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="9" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="9" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="11" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="1" Grid.Row="11" Style="{StaticResource boxviewStyle}"/>
            <BoxView Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource boxviewtextStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Text="Анализ финансовой устойчивости"
                TextDecorations="Underline"
                FontSize="32"
                Padding="50"
                Style="{StaticResource labelStyle}"/>

            <Button
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Text="Рассчитать"
                WidthRequest="350"
                Clicked="OnButtonClickedFinansialSafetyResults"
                Style="{StaticResource buttonStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Text="Коэффициент автономии"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="3"
                x:Name="labelAutonomyRatioStart"
                VerticalOptions="Start"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="3"
                x:Name="labelAutonomyRatioEnd"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="3"
                x:Name="labelAutonomyRatioDifference"
                VerticalOptions="End"
                Style="{StaticResource labelStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                Text="Коэффициент финансового левериджа"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="5"
                x:Name="labelLeverageRatioStart"
                VerticalOptions="Start"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="5"
                x:Name="labelLeverageRatioEnd"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="5"
                x:Name="labelLeverageRatioDifference"
                VerticalOptions="End"
                Style="{StaticResource labelStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                Text="Коэффициент обеспеченности собственными оборотными средствами"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="7"
                x:Name="labelWorkingCapitalFinancedByEquityToTotalAssetsRatioStart"
                VerticalOptions="Start"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="7"
                x:Name="labelWorkingCapitalFinancedByEquityToTotalAssetsRatioEnd"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="7"
                x:Name="labelWorkingCapitalFinancedByEquityToTotalAssetsRatioDifference"
                VerticalOptions="End"
                Style="{StaticResource labelStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                Text="Индекс постоянного актива"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="9"
                x:Name="labelNetFixedAssetsIndexStart"
                VerticalOptions="Start"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="9"
                x:Name="labelNetFixedAssetsIndexEnd"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="9"
                x:Name="labelNetFixedAssetsIndexDifference"
                VerticalOptions="End"
                Style="{StaticResource labelStyle}"/>

            <Label
                Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                Text="Коэффициент покрытия инвестиций"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="11"
                x:Name="labelAssetCoverageRatioStart"
                VerticalOptions="Start"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="11"
                x:Name="labelAssetCoverageRatioEnd"
                Style="{StaticResource labelStyle}"/>
            <Label
                Grid.Column="0" Grid.Row="11"
                x:Name="labelAssetCoverageRatioDifference"
                VerticalOptions="End"
                Style="{StaticResource labelStyle}"/>

            <Button
                Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
                Text="Вернуться в главное меню"
                Clicked="OnButtonClickedFinansialSafetyExit"
                Style="{StaticResource buttonStyle}"/>
        </Grid>
    </ScrollView>
</ContentPage>
